In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('Dataset1.csv')
df.shape
df.dropna()
print(df.shape)

         dateandtime        N      EGT       WF  Status
0     1/4/2018 14:40  90.1169  1372.01  6146.15       0
1     1/4/2018 14:45  90.1253  1369.44  6146.15       0
2     1/4/2018 14:50  90.0491  1366.86  6134.62       0
3     1/4/2018 14:55   90.083  1370.79  6146.15       0
4     1/4/2018 15:00  90.0745  1371.91  6134.62       0
5     1/4/2018 15:05  90.0491  1372.74  6146.15       0
6     1/4/2018 15:10  90.0068  1369.55  6138.46       0
7     1/4/2018 15:15  90.0068  1368.32  6126.92       0
8     1/4/2018 15:20  89.9983  1372.65  6126.92       0
9     1/4/2018 15:25  89.9644  1369.44  6130.77       0
10    1/4/2018 15:30  89.9644  1372.18  6119.23       0
11    1/4/2018 15:35  89.9644  1371.04  6138.46       0
12    1/4/2018 15:40  89.9729   1371.1  6126.92       0
13    1/4/2018 15:45  89.9475   1373.9  6126.92       0
14    1/4/2018 15:50  89.9136  1370.22  6115.38       0
15    1/4/2018 15:55  89.9221  1372.64  6123.08       0
16    1/4/2018 16:00  89.8882  1367.21  6115.38       0
17    1/4/2018 16:05  89.9136  1370.26  6119.23       0
18    1/4/2018 16:10  89.9475  1371.76  6130.77       0
19    1/4/2018 16:15  89.8882  1366.51  6111.54       0
20    1/4/2018 16:20  89.8713  1369.33  6123.08       0
21    1/4/2018 16:25  89.8713  1370.14  6103.85       0
22    1/4/2018 16:30  89.8543  1367.39  6115.38       0
23    1/4/2018 16:35  89.8035  1373.04  6119.23       0
24    1/4/2018 16:40  89.8289  1370.04  6123.08       0
25    1/4/2018 16:45  89.8205  1373.64  6103.85       0
26    1/4/2018 16:50  89.7951  1370.19  6103.85       0
27    1/4/2018 16:55  89.8035  1372.34  6103.85       0
28    1/4/2018 17:00  89.7781  1367.44  6107.69       0
29    1/4/2018 17:05  89.7358  1372.44  6103.85       0
...              ...      ...      ...      ...     ...
4739  2/2/2018 20:10        0  107.111        0       1
4740  2/2/2018 20:15        0  101.067        0       1
4741  2/2/2018 20:20        0  94.9488        0       1
4742  2/2/2018 20:25        0  90.3206        0       1
4743  2/2/2018 20:30        0  86.9224        0       1
4744  2/2/2018 20:35        0  82.8697        0       1
4745  2/2/2018 20:40        0   79.675        0       1
4746  2/2/2018 20:45        0  76.7465        0       1
4747  2/2/2018 20:50        0  74.9002        0       1
4748  2/2/2018 20:55        0  72.0186        0       1
4749  2/2/2018 21:00        0  70.4942        0       1
4750  2/2/2018 21:05        0  68.6423        0       1
4751  2/2/2018 21:10        0  67.0061        0       1
4752  2/2/2018 21:15        0  65.3139        0       1
4753  2/2/2018 21:20        0  64.2219        0       1
4754  2/2/2018 21:25        0   62.691        0       1
4755  2/2/2018 21:30        0  62.0346        0       1
4756  2/2/2018 21:35        0    61.05        0       1
4757  2/2/2018 21:40        0  59.6263        0       1
4758  2/2/2018 21:45        0  59.1334        0       1
4759  2/2/2018 21:50        0  57.8729        0       1
4760  2/2/2018 21:55        0  57.6536        0       1
4761  2/2/2018 22:00        0  56.3371        0       1
4762  2/2/2018 22:05        0  56.1176        0       1
4763  2/2/2018 22:10        0  54.5805        0       1
4764  2/2/2018 22:15        0  54.6356        0       1
4765  2/2/2018 22:20        0  54.0313        0       1
4766  2/2/2018 22:25        0  53.1519        0       1
4767  2/2/2018 22:30        0  52.9871        0       1
4768  2/2/2018 22:35        0  51.7226        0       1

[4761 rows x 5 columns]